version: "3"

services:
  api:
    build:
      context: ./backend
    image: rahsaf90/aegis:backend-latest
      #registry.digitalocean.com/zi-impact-docker/zi-dom-api:latest
    command: gunicorn --config guncorn.conf.py
    volumes:
      - static_volume:/home/zer0g/api/staticfiles
      - media_volume:/home/zer0g/api/mediafiles
      - logs:/var/log/
    expose:
      - 8413
    env_file:
      - ./.env.prod.api


  nuxt:
    build:
      context: ./frontend
      args:
        - NUXT_API_URL=/api/
    image:  rahsaf90/aegis:frontend-latest
      #registry.digitalocean.com/zi-impact-docker/zi-dom-web:latest
    env_file:
      - ./.env.prod.frontend
    volumes:
      - logs:/var/log/
    expose:
      - 3000
    depends_on: 
      - api

  proxy:
    build: ./proxy
    image: rahsaf90/aegis:proxy-latest
      # 
    restart: always
    environment: 
      - DEFAULT_HOST=prisms.zer0g.com
    ports:
      - 80:80
      - 443:443
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    volumes:
      - ./proxy/certs:/etc/nginx/certs:ro
      - ./proxy/vhost.d:/etc/nginx/vhost.d
      - ./proxy/html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on: 
      - nuxt
      - api
    # networks:
    #  - proxy-tier

  letsencrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    volumes:
      - ./proxy/certs:/etc/nginx/certs
      - ./proxy/vhost.d:/etc/nginx/vhost.d
      - ./proxy/html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    # networks:
    #  - proxy-tier
    depends_on:
      - proxy
volumes:
  certs:
  vhost.d:
  html:
  static_volume:
  media_volume:
  logs:

